# MyBGList

./: MyBGList.sln  README.md
MyBGList/: MyBGList.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyBGList/Attributes/: SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
MyBGList/Constants/: CustomLogEvents.cs  UserRoles.cs
MyBGList/Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  MechanicsController.cs  SeedController.cs
MyBGList/DTO/: BoardGameDTO.cs  DomainDTO.cs  LinkDTO.cs  LoginDTO.cs  MechanicDTO.cs  RegisterDTO.cs  RequestDTO.cs  RestDTO.cs
MyBGList/Migrations/: 20231111052342_Initial.Designer.cs  20240201055251_AddingIdentity.Designer.cs  20240201055251_AddingIdentity.cs  ApplicationDbContextModelSnapshot.cs
MyBGList/Models/: ApiUser.cs  ApplicationDbContext.cs  BoardGame.cs  BoardGames_Domains.cs  BoardGames_Mechanics.cs  Domain.cs  Mechanic.cs
MyBGList/Models/Csv/: BggRecord.cs
MyBGList/Swagger/: SortColumnFilter.cs  SortOrderFilter.cs
MyBGList_ApiVersion/: BoardGame.cs  MyBGList_ApiVersion.csproj  Program.cs  appsettings.json
MyBGList_ApiVersion/Controllers/v1/: BoardGamesController.cs
MyBGList_ApiVersion/Controllers/v2/: BoardGamesController.cs
MyBGList_ApiVersion/DTO/v1/: LinkDTO.cs  RestDTO.cs
MyBGList_ApiVersion/DTO/v2/: LinkDTO.cs  RestDTO.cs
